
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Yanone+Kaffeesatz:wght@200&display=swap');
html, body{
    margin: 0%;
  }
*{
    font-family: 'Acme', sans-serif;
    box-sizing:border-box
}
section{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom left, rgba(0, 255, 255, 0.6), rgba(177, 177, 255, 0.6), rgba(253, 230, 255, 0.6));
    padding-top: 1px;
    /* border: 1px solid black; */
}
section.jumbo, section.footer, .top-destination{
    background-image: linear-gradient(to top left, rgba(0, 255, 255, 0.6), rgba(177, 177, 255, 0.6), rgba(253, 230, 255, 0.6));
    height: 100%;
    width: 100%;
}
/* section.footer{
  height: fit-content;
} */
.title-text{
    font-family: 'Acme', sans-serif;
    font-size: 90px;
    position: absolute;
    left: 200;
    top: 300;
}
.title-img{
    position: absolute;
    left: 800;
    top: 350;
    height: 350px;
    width: auto;
}
.title-div{
    display: flex;
    position: relative;
    bottom: 150;
}
.big{
    background-color: white;
    border: none;
    border-radius: 20px;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 200px;
    margin: 10px;
}
.buttons{
    position: absolute;
    top: 650;
    left: 200;
}
button{
  transition: all 0.5s ease-in-out;
}
#transparent{
    background-color: rgba(255, 255, 255,0.5);
}
#transparent-center{
    background-color: rgba(255, 255, 255,0.5);
    margin: auto;
    position: absolute;
    left: 45%;
    
}
.jumbo-text-div{
    position: relative;
    top: 300px;
    left: 100px;
    width: 600px;
}
.jumbo-title{
    font-size: 75px;
    display: flex;
}
.jumbo-text{
    display: flex;
    font-size: 20px;
    width: 200px;
}
.jumbo-text-div h3{
  text-align: justify;
}
.jumbo-img{
    height: 25vw;
    width: auto;
    position: relative;
    left: 800px;
    bottom: 100px;
}
.jumbotron{
  position: relative;
  bottom: 200px;

}
.offer-img{
    height: auto;
    width: 240px;
    border: none;
    border-top-right-radius: 80px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.tab{
    background-color: white;
    width: 300px;
    padding: 30px;
    margin: 30px;
    height: fit-content;
    border: none;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 80px;
    transition: all 0.5s ease-in-out;
}
.tab-header{
    text-align: center;
    justify-content: center;
}

.tab:hover{
    transform: scale(1.02);
    box-shadow: 10px 10px 0px black;
}
button:hover{
    transform: scale(103%);
    box-shadow: 5px 5px 0px black;
}
.footer-title-text{
    font-size: 40px;
    font-weight: lighter;
}
.footer-title{
    position: relative;
    left: 10%;
    top: 15%;
    
}
.footer-contacts{
    display: flexbox;
    text-align: center;
    /* font-weight: bold; */
    font-size: 20px;
    position: relative;
    top: 60px;
}
.footer-socials{
    /* font-weight: bold; */
    position: relative;
    left: 300px;
    bottom: 250px;
}
.address{
    font-size: 30px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 100;
  /* border: 3px solid black;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px; */
}

.header-icon{
  width: 40px;
  margin: 8px 15px;
  position: absolute;
}

.title-header {
  text-align: left;
  position: absolute;
  left: 20px;
  padding: 0;
  margin: 14px 30px 0px;
  color: rgb(0, 0, 0);
}

nav {
  position: absolute;
  right: 0;
  margin: 14px 30px 0px;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
}
.contact-container{
    display: flex;
    justify-content: flex-start;
    margin-left: 35%;
    margin-top: 50px;
    position: absolute;
    right: 300px;
    bottom: 70px;
}
.illustration-img{
    margin: 0px;
    margin-top: 70px;
    width: 800px;
}
.contact{
    padding: 10px;
    display: inline-block;
    margin: 10px 30px;
    text-align: center;
    border: 1px  solid gray;
    border-radius: 15px;
}
.profile-contact-img{
    width: 200px;
}
.form-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.input-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.icon{
    margin-right: 6px;
}
.fa-user, .fa-map-marker-alt, .fa-envelope-open, .fa-comment{
    font-size: 27px;
}

.form-label{
    position: absolute;
    left: 10px;
    top: 10px;
}

.form-input{
    position: relative;
    width: 100%;
    border-bottom: 1px solid grey;
    outline: none;
    height: 48px;
    margin-bottom: 15px;
    padding: 0;
}
.input-item{
    position: absolute;
    top: 0;
    left: 0;
    border-style: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-size: 15px;
    height: 100%;
}

.textarea-container{
    display: flex;
    justify-content: center;
}
.form-textarea{
    position: relative;
    background-color: rgba(255, 255, 255,0);
}
.textarea{
    border-style: none;
    border-bottom: 1px solid grey;
    outline: none;
    margin-top: 10px;
}
textarea {
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
}
.submit{
    border-style: none;
    border-radius: 25px;
    color: aliceblue;
    background-color: rgb(38,70,83);
    margin: 5px;
    cursor: pointer;
}

.input-item:focus + .form-label{
    top: -5px;
    left: -2px;
    font-size: 10px;
}
.textarea:focus + .form-label{
    top: -5px;
    left: -2px;
    font-size: 10px;
}  
.input-item:not(:placeholder-shown).input-item:not(:focus)+.form-label{
    top: -2px;
    left: -2px;
    font-size: 10px;
    color: rgb(138,130,130);
}

.modal-container{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.444);
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity 1s;
}
.show{
  visibility: visible;
  opacity: 1;
}
.modal{
  width: 600px;
  height: 400px;
  position: relative;
  background-color: white;
  padding: 35px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal h3{
  margin: 0;
  padding: 0;
  font-size: 30px;
}
.modal p{
  margin: 20px 0;
  padding: 0;
  font-size: 15px;
}
.modal img{
  display: block;
  margin: 0 auto 0 auto;
  padding: 0;
  width: 300px;
}
.about{
    margin-left: 30%;
    /* border: 1px solid gray; */
    border-radius: 20px;
    margin-top: 50px;
    position: absolute;
    top: 100px;
}
.about-title{
    display: flex;
    /* position: relative;
    top: 100px; */
}
.about-text{
    display: flex;
    /* position: relative;
    top: 150px; */
    width: 500px;
    font-size: 20px;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

.mySlides {
  display: none;
  margin-left: 3%;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
  right: 97%;
  border-radius: 3px;
}
.next {
  left: 100%;
  border-radius: 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.3);
}

.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  left: 450px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.mySlides img{
  border: transparent;
  border-radius: 20px;
}
.best-sellers{
  margin-top: 60px;
  text-align: center; 
  /* display: flex; */
}
.country img{
  height: 130px;
  width: auto;
  margin: 10px;
}
.flags{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 200px;
}
.country{
  text-align: center;
  margin-top: 500px;
  margin: 10px;
}
.more-btn{
  background-color: rgba(255, 255, 255,0.5);
  border: none;
  border-radius: 20px;
  font-size: 25px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 200;
  margin: 10px;
}